{
  "manifest_version": 3,
  "name": "WebTrace Tracker",
  "version": "0.1.0",
  "description": "WebTrace Tracker",
  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WebTrace Tracker",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "downloads",
    "<all_urls>",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}